l=[s for s in range(1,11) if s%2==1]
print(l)

a=[("siva",23),("akhil",25),("kamal",23)]
a.sort

a=[("siva",23),("akhil",25),("kamal",23)]
b=sorted(a,key=lambda x:x[1])
print("sorted list")

for person in b:
    print(f"name:{person[0]},age:{person[1]}")

t=(1,2,3,4,5,(6,7,8,9))
print(t[5][1])

marks=(75,65,55,45)
a,b,c,d=marks
print(a)
print(c)

t=(1,2,3,4,5)
l=list(t)
l.append(66)
l.remove(3)
t=tuple(l)
print(t)


t = ( x for x in range(1,11) ifx%2==0:)
print(list(t))

s=set()
l=[1,2,3,4,5]
s.update(l)
print(s)
s.add(6)
print(s)

s={0,1,5,4,6,8,2,3,7}
s.pop()
print(s)

s={1,2,4,3,6,5,0}
s.discard(2)
print(s)

s={23,56,78,95,65}
s.discard(56)
print(s)